.movies__cards-section {
  display: flex;
  flex-direction: column;
}

.movies__list {
  margin: 70px 70px 0px;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 32px;
  list-style-type: none;
  padding: 0px;
}

@media screen and (max-width: 768px) {
  .movies__list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    margin: 70px 30px 0px;
  }
}